@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;400;700&display=swap');

.menu {
  background: var(--gray-200, #e8e9ed);
  padding: 16px 32px 16px 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 96px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  max-width: 1024px;
  width: 100%;

}

.card-container {
  background: white; border-radius: 4px; overflow: hidden; border: 0.50px #e9e9e9 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex
}

a {
  text-decoration: none;
  color: black;
}

.lawyers {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4em;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  max-width: 1024px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.div-link {
  position: relative;
}

.div-link > div {
  display: flex;
  padding-bottom: 4px;
  border-bottom: 1px solid black;
  width: 0%;
  transition: all 0.3s;
}

.div-link:hover > div  {
  width: 100%;
}

button {
  min-width: 100px;
  height: 44px;
  border-radius: 4px;
  border: none;
  transition: all 0.3s;
  padding: 0 1em;
}

.button-ghost {
  border: 1px solid #d3d3d3;
  background-color: var(--gray-200);

}

.button-ghost:hover {
  background-color: rgb(214, 214, 214)
}

.button-p {
  background-color: var(--blue-400, #4b5da5);
  color: white;
}

.button-p:hover {
  background-color: #606ea7;

}

.hero {
  margin-top: 168px;
  display: flex;  
  max-width: 1024px;
  gap: 8em;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
}

body {
  width: 100vw;
  display: flex;
  justify-content: center;
}